{
  "name": "skyPortCargo",
  "short_name": "SkyPort",
  "icons": [
    {
      "src": "/https://skyportcargo.co.tz/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://skyportcargo.co.tz/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c2a1a1",
  "background_color": "#dec3c3",
  "display": "standalone"
}